{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "BrewUp": {
        "MongoDbSettings": {
            "ConnectionString": "mongodb://localhost",
            "DatabaseName": "Warehouse_ReadModel"
        }
    }
}
